# escape=`

FROM lacledeslan/gamesvr-blackmesa:linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV IMAGE_NAME="gamesvr-blackmesa-freeplay:linux"

USER root

COPY ./dist /app/bin/

# METAMOD
	#download
	ADD ["https://github.com/LacledesLAN/gamesvr-srcds-metamod.linux/archive/master.tar.gz", "/tmp/metamod.tar.gz"]

	# extract and stage
	RUN chown BLACKMESA /tmp/metamod.tar.gz && `
		tar -xf /tmp/metamod.tar.gz -C /tmp/ && `
		cp -r /tmp/*metamod*-master/dist/* /app/bin/bms/

	
# SOURCE MOD
	#download
	ADD ["https://github.com/LacledesLAN/gamesvr-srcds-sourcemod.linux/archive/master.tar.gz", "/tmp/sourcemod.tar.gz"]

	# Extract and stage
	RUN chown BLACKMESA /tmp/sourcemod.tar.gz && `
		tar -xf /tmp/sourcemod.tar.gz -C /tmp/ && `
		cp -r /tmp/*sourcemod*-master/dist/* /app/bin/bms/


# CLEAN UP
RUN usermod -l BLACKMESA.Freeplay BLACKMESA && `
	rm -rf /tmp/* 

USER BLACKMESA.Freeplay
