# escape=`
FROM lacledeslan/gamesvr-blackmesa

HEALTHCHECK NONE

ARG BUILDNODE="unspecified"
ARG SOURCE_COMMIT

LABEL maintainer="Laclede's LAN <contact @lacledeslan.com>" `
      com.lacledeslan.build-node=$BUILDNODE `
      org.label-schema.schema-version="1.0" `
      org.label-schema.url="https://github.com/LacledesLAN/README.1ST" `
      org.label-schema.vcs-ref=$SOURCE_COMMIT `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.description="Laclede's LAN Black Mesa Freeplay Dedicated Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-blackmesa-freeplay"

COPY --chown=BlackMesa:root ./sourcemod.linux /app/bms/

COPY --chown=BlackMesa:root ./sourcemod-configs /app/bms/

COPY --chown=BlackMesa:root ./dist /app/bms/

COPY --chown=BlackMesa:root ./ll-tests /app/ll-tests

RUN usermod -l BlackMesaFreeplay BlackMesa &&`
    chmod +x /app/ll-tests/*.sh;

USER BlackMesaFreeplay

WORKDIR /app/

ONBUILD USER root
