"Advertisements" 
{ 
	"1" 
	{ 
		"type"		"S" 
		"text"		"Current map:{CURRENTMAP}" 
	} 
	"2" 
	{ 
		"type"		"S" 
		"text"		"Join our Steam group! http://steamcommunity.com/groups/lacledes_lan." 
		"flags"		"" 
	}		 
	"3" 
	{ 
		"type"		"S" 
		"text"		"We're on Twitter! Tweet us at @LacledesLAN." 
		"flags"		"" 
	}	 
	"4" 
	{ 
		"type"		"S" 
		"text"		"If there are any problems feel free to talk to the staff at the admin table." 
		"flags"		"" 
	} 
	"5" 
	{ 
		"type"		"S" 
		"text"		"Aim for the admins. They like getting shot. Really!" 
		"flags"		"" 
	} 
} 

